<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muffinc.frog.userinterface.MainController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
              <MenuItem mnemonicParsing="false" text="关闭" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="编辑">
            <items>
              <MenuItem mnemonicParsing="false" text="删除" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="帮助">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="照片">
               <content>
                  <SplitPane dividerPositions="0.5">
                     <items>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="photoTable" editable="true" prefHeight="2000.0">
                                <columns>
                                    <TableColumn fx:id="photoNameColumn" prefWidth="75.0" text="照片名称" />
                                  <TableColumn fx:id="countColumn" prefWidth="75.0" text="人物数量" />
                                    <TableColumn fx:id="photoPeoplesColumn" prefWidth="75.0" text="包含人物" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" VBox.vgrow="ALWAYS">
                                <items>
                                  <Button fx:id="addFileButton" mnemonicParsing="false" onAction="#handleAddFileButton" text="添加文件" textAlignment="CENTER" />
                                    <Button fx:id="deleteSelectedPhotoButton" mnemonicParsing="false" onAction="#handleDeleteSelectedPhotoButton" text="删除文件" textAlignment="CENTER" />
                                    <Button fx:id="scanButton" mnemonicParsing="false" onAction="#handleScanButton" text="扫描" textAlignment="CENTER" />
                                    <Button fx:id="scanAllButton" mnemonicParsing="false" onAction="#handleScanAllButton" text="扫描所有" />
                                    <Button fx:id="detectAllButton" mnemonicParsing="false" onAction="#handleDetectAllButton" text="删除所有" />
                                </items>
                              </ToolBar>
                           </children>
                        </VBox>
                        <SplitPane dividerPositions="0.40148698884758366" orientation="VERTICAL">
                          <items>
                              <AnchorPane>
                                 <children>
                                    <HBox fx:id="photoImageViewParent" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ImageView fx:id="photoImageView" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <Accordion prefHeight="386.0" prefWidth="396.0">
                                <panes>
                                  <TitledPane animated="false" text="照片信息">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <TableView fx:id="photoTagTable" layoutX="-20.0" layoutY="-49.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="tagNameColumn" prefWidth="75.0" text="照片标签" />
                                                    <TableColumn fx:id="tagContentColumn" prefWidth="75.0" text="标签内容" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="人脸区域">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                      <ComboBox fx:id="facesCombo" promptText="Please Scan This Photo First!" />
                                                    <Button fx:id="deleteFaceButton" mnemonicParsing="false" onAction="#handleDeleteFaceButton" text="删除区域" />
                                                      <Button mnemonicParsing="false" onAction="#handleReScanButton" text="ReScan" />
                                                  </items>
                                                </ToolBar>
                                                <ImageView fx:id="faceImageView" fitHeight="200.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                                                <TextField fx:id="idTextField" editable="false" layoutX="294.0" layoutY="65.0" prefHeight="26.0" prefWidth="74.0" />
                                                <Accordion layoutX="173.0" layoutY="100.0" prefHeight="149.0" prefWidth="217.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                  <panes>
                                                    <TitledPane animated="false" text="更多功能">
                                                         <content>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Button fx:id="photoPageNewPeople" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#handlePhotoPageNewPeople" text="设置为新人物" />
                                                                  <ComboBox fx:id="setAsCombo" layoutX="74.0" layoutY="13.0" prefHeight="29.0" prefWidth="119.0" />
                                                                  <Button fx:id="photoPageSetAs" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlePhotoPageSetAs" text="设置为" />
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </AnchorPane>
                                                         </content>
                                                    </TitledPane>
                                                  </panes>
                                                </Accordion>
                                                <Label layoutX="183.0" layoutY="70.0" text="这个估计是:" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                          </items>
                        </SplitPane>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="人物库">
               <content>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                    <items>
                        <VBox>
                           <children>
                              <ToolBar>
                                <items>
                                  <Button fx:id="addPeopleButton" mnemonicParsing="false" onAction="#handleAddPeople" text="添加人物" />
                                </items>
                              </ToolBar>
                              <SplitPane dividerPositions="0.5">
                                <items>
                                    <TableView fx:id="humanTable">
                                      <columns>
                                        <TableColumn fx:id="humanNameColumn" prefWidth="75.0" text="名字" />
                                        <TableColumn fx:id="humanPhotoNumberColumn" prefWidth="75.0" text="照片数" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <TableView fx:id="humanPhotoTable">
                                      <columns>
                                        <TableColumn fx:id="humanPhotoNameColumn" prefWidth="75.0" text="照片文件名" />
                                        <TableColumn fx:id="humanPhotoLocationColumn" prefWidth="75.0" text="照片位置" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                </items>
                              </SplitPane>
                           </children>
                        </VBox>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
                          <items>
                              <AnchorPane>
                                 <children>
                                    <HBox fx:id="humanPhotoImageViewParent" alignment="CENTER" prefHeight="265.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ImageView fx:id="humanPhotoImageView" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                          </items>
                        </SplitPane>
                    </items>
                  </SplitPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
