# FeivJ

./: .gitignore  README.md  pom.xml
src/main/data/: Threshold.csv  Threshold.numbers  Threshold3000Accuracy.numbers  eigenvalue.numbers  metrics.csv
src/main/java/muffinc/frog/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/main/java/muffinc/frog/Jama/util/: JamaUtils.java  Maths.java
src/main/java/muffinc/frog/common/: ControllerLibrary.java  Metric.java
src/main/java/muffinc/frog/detection/: FaceDetection.java  FaceDetection_Obselete.java
src/main/java/muffinc/frog/displayio/: Display.java  Entry.java  FrameTest.java
src/main/java/muffinc/frog/eigenface/: Face.java  FaceDetection.java  FileManager.java  HumanFactory.java  Identification.java  KNN.java  PCA.java  TrainingEngine.java
src/main/java/muffinc/frog/eigenface/metric/: CosineDissimilarity.java  EuclideanDistance.java  L1Distance.java
src/main/java/muffinc/frog/helper/: FeretHandler.java  FileHelper.java  ImageHelper.java  Stdio.java  Writer.java
src/main/java/muffinc/frog/javafxtest/: MainApp.java
src/main/java/muffinc/frog/object/: FrogImg.java  FrogTrainImg.java  Human.java  Img.java
src/main/java/muffinc/frog/simpleui/: MainApp.java  SimplePaneController.java  SimplePeople.java  test.java
src/main/java/muffinc/frog/temp/: FeretProcessing.java
src/main/java/muffinc/frog/test/Jama/: LUDecomposition.java  Matrix.java  QRDecomposition.java
src/main/java/muffinc/frog/test/Jama/util/: JamaUtils.java
src/main/java/muffinc/frog/test/common/: ControllerLibrary.java
src/main/java/muffinc/frog/test/detection/: FaceDetection.java
src/main/java/muffinc/frog/test/displayio/: FrameTest.java
src/main/java/muffinc/frog/test/eigenface/: HumanFactory.java  TrainingEngine.java
src/main/java/muffinc/frog/test/eigenface/metric/: EuclideanDistance.java
src/main/java/muffinc/frog/test/helper/: FileHelper.java  Writer.java
src/main/java/muffinc/frog/test/javafxtest/: MainApp.java
src/main/java/muffinc/frog/test/object/: FrogImg.java
src/main/java/muffinc/frog/test/simpleui/: MainApp.java  SimplePaneController.java  SimplePeople.java
src/main/java/muffinc/frog/test/userinterface/: Main.java  MainController.java
src/main/java/muffinc/frog/userinterface/: AddPeopleDialogueController.java  Main.java  MainController.java  PeopleGem.java  PhotoGem.java  ProgressBarController.java
src/main/java/muffinc/yafdivj/: Main.java
src/main/java/muffinc/yafdivj/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/main/java/muffinc/yafdivj/Jama/util/: JamaUtils.java  Maths.java
src/main/java/muffinc/yafdivj/datatype/: Human.java  Img.java  Metric.java  YafImg.java  YafTrainImg.java
src/main/java/muffinc/yafdivj/eigenface/: FaceDetection.java  FileManager.java  HumanFactory.java  Identification.java  KNN.java  PCA.java  TrainingEngine.java
src/main/java/muffinc/yafdivj/eigenface/metric/: CosineDissimilarity.java  EuclideanDistance.java  L1Distance.java
src/main/java/muffinc/yafdivj/helper/: Display.java  FeretHandler.java  FileHelper.java  ImageHelper.java  Stdio.java  Writer.java
src/main/java/muffinc/yafdivj/userinterface/: AddPeopleDialogueController.java  MainController.java  PeopleGem.java  PhotoGem.java
src/main/resources/Humans/Person 13/: 00013fa001d_931230.tif  00013fb001d_931230.tif
src/main/resources/Humans/Person 2/: 00002fa001d_931230.tif  00002fb001d_931230.tif
src/main/resources/Humans/Person 3/: 00003fa011d_931230.tif  00003fb011d_931230.tif
src/main/resources/Humans/Person 6/: 00006fa001d_931230.tif  00006fb001d_931230.tif
src/main/resources/simpleui/: SimplePane.fxml
src/main/resources/uixml/: addPeopleDialogue.fxml  main.fxml  progressBar.fxml
src/test/data/: Threshold3000Accuracy.csv  ThresholdAccuacy.csv  ThresholdAccuacy.numbers  eigenvalue.csv  k-accuracy.numbers  metrics.csv  metrics.numbers
src/test/java/: Test.java
src/test/java/eigenface/: Face.java  FaceReaderStub.java  FrogEigenface.java  FrogEigenfaceImpl.java  TrainingFaces.java
src/test/java/filereader/: FileSearch.java  FolderSearch.java
src/test/java/muffinc/frog/test/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  Matrix.java  SingularValueDecomposition.java
src/test/java/muffinc/frog/test/Jama/util/: Maths.java
src/test/java/muffinc/frog/test/common/: Metric.java
src/test/java/muffinc/frog/test/detection/: FaceDetection.java  FaceDetectionII.java  FaceDetection_Obselete.java
src/test/java/muffinc/frog/test/displayio/: Display.java  Entry.java
src/test/java/muffinc/frog/test/eigenface/: Face.java  FaceReaderStub.java  FileManager.java  FileManager_SM.java  FileManager_SimpleMatrix.java  FrogEigenface.java  HumanFactory.java  Identification.java  KNN.java  Main.java  PCA.java  People.java  PeopleFactory.java  PeopleLibrary.java  Test.java  ThresholdID.java  Train.java  TrainingEngine.java  TrainingFaces.java
src/test/java/muffinc/frog/test/eigenface/metric/: CosineDissimilarity.java  EuclideanDistance.java  L1Distance.java
src/test/java/muffinc/frog/test/helper/: CVSWriter.java  FeretHandler.java  ImageHelper.java  Stdio.java  Writer.java
src/test/java/muffinc/frog/test/object/: FrogImg.java  FrogTrainImg.java  Human.java  Img.java  ImgMatrix.java  People.java
src/test/java/muffinc/frog/test/simpleui/: MainApp.java  SimplePaneController.java  SimplePeople.java  test.java
src/test/java/muffinc/frog/test/temp/: FeretProcessing.java
src/test/java/muffinc/frog/test/userinterface/: AddPeopleDialogueController.java  Controller.java  Main.java  MainController.java  PeopleGem.java  PhotoGem.java
src/test/resources/javafxtest/: PersonOverview.fxml
src/test/resources/simpleui/: SimplePane.fxml
src/test/resources/uixml/: addPeopleDialogue.fxml  main.fxml
